footer{
    text-align: center;
    margin-top: auto;
}

.bg-azul{
    background-color:#0dc7f569 !important;
}

.container-conteudo{
  
    margin-top: 8px;
}

.card{

    margin-top: 8px;
    margin-bottom: 8px;
}


.footer-color{
    background-color: rgb(0, 1, 34);
    color:#f5f5f5;
}
.footer-ul{
    list-style-type:none;
    padding: 20px;
    margin-top: 0;
}

html {
    height: 100%;
    min-height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.container-funcionario{
    margin-top:16px;
    padding-top:8px;
    border: 1px solid #fff ;
    border-radius:15px;
}


.td-controle{
    width: 50px;
}

.container-header-funcionario{
    margin-top: 16px;
    margin-bottom:16px;
    padding: 24px;
    background-color: #03524c ;
    color: white;
    border-radius: 15px;
    text-align: center;
}

.container-btn-novo{
  width:100%;
  text-align: right;
}

.contanier-body-funcionario{
    margin-top: 16px;
    padding-top: 8px;
    border: 1px solid #03524c ;
    border-radius: 15px;
}