<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" th:href="@{/img/icone.png}" type="image/png">


    <title>Mundo curioso  </title>

    <!--CSS-->
    <link rel="stylesheet" th:href="@{/bootstrap-5.0.0/css/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/fontawesome-5.15.3/css/all.css}">
    <link rel="stylesheet" th:href="@{/css/estilo.css}">
</head>
<body>
     <!--AQUI VAI O CONTEUDO-->


    <nav class="navbar navbar-expand-lg navbar-light bg-azul">
    <div class="container-fluid">
      <a class="navbar-brand" th:href="@{/}">Curiosidades </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" th:href="@{/}">Principal</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" th:href="@{/funcionario/list}">Funcionários</a>
          </li>
        </ul>
       </div>
        </div>
        </nav>


 <!--CONTEUDO-->

     <div class="container
     container-header-funcionario">
         <h3>Funcionários</h3>
     </div>

     <div class="container container-btn-novo">
         <a th:href="@{/funcionario/add}"
         class= "btn btn-outline-dark">
         <i class="fa fa-file"></i> Adicionar
         </a>
     </div>

<div class="container container-funcionario">
    Funcionario  mais rapidos do mundo

    <table class="table table-hover">
        <thead>
        <tr>
            <th scope="col">id</th>
            <th scope="col">Nome</th>
            <th scope="col" colspan="3" >email</th>

        </tr>
        </thead>

        <tbody>
        <tr th:each="funcionario: ${funcionarios}">
            <td th:text="${funcionario.id}"></td>
            <td th:text="${funcionario.nome}"></td>
            <td th:text="${funcionario.email}"></td>

            <td class="td-controle">
                <a th:href="@{/funcionario/edit}" class="btn btn-outline-secondary">
                  <i class="fa fa-edit"></i>
                </a>
            </td>
            <td class="td-controle">
              <a th:href="@{/funcionario/delete}"
                 class="btn btn-outline-danger">
                  <i class="fa fa-trash"></i>
                </a>
            </td>
         </tr>
        </tbody>



    </table>
</div>
          <!--rodapé-->

<footer class="footer-color">
    <ul class="footer-ul">
      <li>love u Paulo</li>
      <li>Sem Telefone</li>
      <li>Sem E-mail</li>
    </ul>
  </footer>

   <!--JS-->

<script th:src="@{/js/jquery-3.6.0.min.js}"></script>
<script th:src="@{/js/popper.min.js}"></script>
<script th:src="@{/bootstrap-5.0.0/js/bootstrap.min.js}"></script>
</body>